# must be unique in a given SonarQube instance
sonar.projectKey=sofrecom:ArchiJEE

# --- optional properties ---

# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
# 
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.java.binaries=target/classes/com/macrosoftas/archijee
# souleyscanner /token = b11876ee8542fcce2b374998179185b0bf761549
sonar.login=b11876ee8542fcce2b374998179185b0bf761549

#Default  login/password
#sonar.login=admin
#sonar.password=admin


#---- Exemple If the files to be analyzed are not in the directory where the analysis
#starts from, use the sonar.projectBaseDir
#sonar.projectBaseDir=/home/ftpdrop/cobol/project1
# Comma-separated paths to directories with sources (required)
#sonar.sources=src 
#sonar.language=java,js,c++,py,c

#User tokens have to be used as a replacement of your usual login
#when running analyses on your code: replace your login by the token in the sonar.login property.
#when invoking web services: just pass the token instead of your login while doing the basic authentication.


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# scm /Exemple
# sonar.scm.url=scm:git:https://github.com/apache/thrift.git

# List of the module identifiers
# sonar.modules=module1,module2

# module1.sonar.projectName=Apache Thrift - Java Library
# module1.sonar.projectBaseDir=lib/java
# module1.sonar.sources=src
# module1.sonar.tests=test
# module1.sonar.binaries=build/libs/libthrift-0.13.0.jar
# module1.sonar.libraries=build/deps/*.jar
# module1.sonar.language=java

# module2.sonar.projectName=Apache Thrift - Java Tutorial
# module2.sonar.projectBaseDir=.
# module2.sonar.sources=tutorial/java/src, tutorial/java/gen-java
# module2.sonar.binaries=tutorial/java/tutorial.jar
# module2.sonar.libraries=lib/java/build/deps/*.jar,lib/java/build/libs/libthrift-0.13.0.jar
# module2.sonar.language=java